      ___           ___           ___           ___                       ___           ___           ___
     /\  \         /\  \         /\  \         /\  \          ___        /\  \         /\__\         /\  \
    /::\  \       /::\  \       /::\  \       /::\  \        /\  \       \:\  \       /::|  |       /::\  \
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \       \:\  \     /:|:|  |      /:/\:\  \
  /::\~\:\  \   /::\~\:\  \   /::\~\:\__\   /::\~\:\__\      /::\__\      /::\  \   /:/|:|__|__    \:\~\:\  \
 /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:|__| /:/\:\ \:|__|  __/:/\/__/     /:/\:\__\ /:/ |::::\__\    \:\ \:\__\
 \/_|::\/:/  / \/__\:\/:/  / \:\~\:\/:/  / \:\~\:\/:/  / /\/:/  /       /:/  \/__/ \/__/~~/:/  /     \:\/:/  /
    |:|::/  /       \::/  /   \:\ \::/  /   \:\ \::/  /  \::/__/       /:/  /            /:/  /       \::/  /
    |:|\/__/        /:/  /     \:\/:/  /     \:\/:/  /    \:\__\       \/__/            /:/  /        /:/  /
    |:|  |         /:/  /       \::/__/       \::/__/      \/__/                       /:/  /        /:/  /
     \|__|         \/__/         ~~            ~~                                      \/__/         \/__/
RabbitMq_Tutorial V1.0.0
Powered by Spring Boot 3.2.1